{
  "name": "ai-spec-driven-framework",
  "version": "0.0.1",
  "description": "AI-driven specification-based development framework with automated design documentation and task execution workflows",
  "author": {
      "name": "Naoki Kodama",
      "email": "kodama.naoki@robotpayment.co.jp",
      "url": "https://github.com/naoki-kodama"
  },
  "homepage": "https://docs.example.com/plugin",
  "repository": "https://github.com/Ardama18/ai-spec-driven",
  "keywords": [
    "typescript",
    "template",
    "spec-driven",
    "claude-code",
    "llm-development",
    "ai-development",
    "development-rules",
    "quality-assurance"
  ],
  "commands": [
    "./commands/implement.md"
  ],
  "agents": [
    "./agents/acceptance-test-generator.md",
    "./agents/code-reviewer.md",
    "./agents/document-reviewer.md",
    "./agents/figma-design-importer.md",    
    "./agents/prd-creator.md",
    "./agents/quality-fixer.md",
    "./agents/requirement-analyzer.md",
    "./agents/rule-advisor.md",
    "./agents/task-decomposer.md",
    "./agents/task-executor.md",
    "./agents/technical-designer.md",
    "./agents/ui-fixer.md",
    "./agents/visual-checker.md",
    "./agents/work-planner.md"
  ]
}
